raw_data/schedule.csv (before)
room,room_order,slot,talk
track-a,1,opening,opening
track-a,1,a1-c,dummy
track-a,1,a2-c,dummy
track-a,1,a-break-1,break
track-b,2,b-break-1,break
track-a,1,a3-l,a3-l
track-b,2,b3-l,b3-l
track-a,1,a4-s,a4-s
track-b,2,b4-s,b4-s
track-a,1,a-lunch,lunch
track-a,1,b-lunch,lunch
track-a,1,a5-c,dummy
track-a,1,a6-c,dummy
track-a,1,a-break-2,break
track-b,2,b-break-2,break
track-a,1,a7-l,a7-l
track-b,2,b7-l,b7-l
track-a,1,a8-s,a8-s
track-b,2,b8-s,b8-s
track-a,1,a-break-3,break
track-b,2,b-break-3,break
track-a,1,a9-s,a9-s
track-b,2,b9-s,b9-s
track-a,1,a10-s,a10-s
track-b,2,b10-s,b10-s
track-a,1,a11-s,a11-s
track-b,2,b11-s,b11-s
track-a,1,a-break-4,break
track-b,2,b-break-4,break
track-a,1,a12-s,a12-s
track-b,2,b12-s,b12-s
track-a,1,a13-s,a13-s
track-b,2,b13-s,b13-s
track-a,1,a14-s,a14-s
track-b,2,b14-s,b14-s
track-a,1,a-break-5,break
track-b,2,b-break-5,break
track-a,1,lt1,lt1
track-a,1,lt2,lt2
track-a,1,lt3,lt3
track-a,1,lt4,lt4
track-a,1,lt5,lt5
track-a,1,lt6,lt6
track-a,1,lt7,lt7
track-a,1,lt8,lt8
track-a,1,closing,closing
remo,3,after-party,after-party

raw_data/schedule.csv (after)
room,room_order,slot,talk
track-a,1,opening,opening
track-a,1,a1-c,a1-c
track-a,1,a2-c,a2-c
track-a,1,a-break-1,break
track-b,2,b-break-1,break
track-a,1,a3-l,a3-l
track-b,2,b3-l,b3-l
track-a,1,a4-s,a4-s
track-b,2,b4-s,b4-s
track-a,1,a-lunch,lunch
track-a,1,b-lunch,lunch
track-a,1,a5-c,a5-c
track-a,1,a6-c,a6-c
track-a,1,a-break-2,break
track-b,2,b-break-2,break
track-a,1,a7-l,a7-l
track-b,2,b7-l,b7-l
track-a,1,a8-s,a8-s
track-b,2,b8-s,b8-s
track-a,1,a-break-3,break
track-b,2,b-break-3,break
track-a,1,a9-s,a9-s
track-b,2,b9-s,b9-s
track-a,1,a10-s,a10-s
track-b,2,b10-s,b10-s
track-a,1,a11-s,a11-s
track-b,2,b11-s,b11-s
track-a,1,a-break-4,break
track-b,2,b-break-4,break
track-a,1,a12-s,a12-s
track-b,2,b12-s,b12-s
track-a,1,a13-s,a13-s
track-b,2,b13-s,b13-s
track-a,1,a14-s,a14-s
track-b,2,b14-s,b14-s
track-a,1,a-break-5,break
track-b,2,b-break-5,break
track-a,1,lt1,lt1
track-a,1,lt2,lt2
track-a,1,lt3,lt3
track-a,1,lt4,lt4
track-a,1,lt5,lt5
track-a,1,lt6,lt6
track-a,1,lt7,lt7
track-a,1,lt8,lt8
track-a,1,closing,closing
remo,3,after-party,after-party

raw_data/schedule.csv (diff)
@@ -1,7 +1,7 @@
 room,room_order,slot,talk
 track-a,1,opening,opening
-track-a,1,a1-c,dummy
-track-a,1,a2-c,dummy
+track-a,1,a1-c,a1-c
+track-a,1,a2-c,a2-c
 track-a,1,a-break-1,break
 track-b,2,b-break-1,break
 track-a,1,a3-l,a3-l
@@ -10,8 +10,8 @@ track-a,1,a4-s,a4-s
 track-b,2,b4-s,b4-s
 track-a,1,a-lunch,lunch
 track-a,1,b-lunch,lunch
-track-a,1,a5-c,dummy
-track-a,1,a6-c,dummy
+track-a,1,a5-c,a5-c
+track-a,1,a6-c,a6-c
 track-a,1,a-break-2,break
 track-b,2,b-break-2,break
 track-a,1,a7-l,a7-l
