raw_data/slots.csv (before)
key,start,duration,row.span,row.start,row.end
opening,10:00,10,1,1,2
a1-c,10:10,20,2,2,4
a2-c,10:30,20,2,4,6
a-break-1,10:50,10,1,6,7
b-break-1,10:50,10,1,6,7
a3-l,11:00,40,4,7,11
b3-l,11:00,40,4,7,11
a4-s,11:40,20,2,11,13
b4-s,11:40,20,2,11,13
lunch,12:00,70,7,13,20
a5-c,13:10,20,2,20,22
a6-c,13:30,20,2,20,22
a-break-2,13:50,10,1,22,23
b-break-2,13:50,10,1,22,23
a7-l,14:00,40,4,23,27
b7-l,14:00,40,4,23,27
a8-s,14:40,20,2,27,29
b8-s,14:40,20,2,27,29
a-break-3,15:00,20,1,29,30
b-break-3,15:00,20,1,29,30
a9-s,15:20,20,2,30,32
b9-s,15:20,20,2,30,32
a10-s,15:40,20,2,32,34
b10-s,15:40,20,2,32,34
a11-s,16:00,20,2,34,36
b11-s,16:00,20,2,34,36
a-break-4,16:20,20,1,36,37
b-break-4,16:20,20,1,36,37
a12-s,16:30,20,2,37,39
b12-s,16:30,20,2,37,39
a13-s,16:50,20,2,39,41
b13-s,16:50,20,2,39,41
a14-s,17:10,20,2,41,43
b14-s,17:10,20,2,41,43
a-break-5,17:30,15,1,43,44
b-break-5,17:30,15,1,43,44
lt1,17:45,5,2,44,46
lt2,17:50,5,2,46,48
lt3,17:55,5,2,48,50
lt4,18:00,5,2,50,52
lt5,18:05,5,2,52,54
lt6,18:10,5,2,54,56
lt7,18:15,5,2,56,58
lt8,18:20,5,2,58,60
closing,18:35,20,1,60,61
afterparty,18:55,60,1,61,62

raw_data/slots.csv (after)
key,start,duration,row.span,row.start,row.end
opening,10:00,10,1,1,2
a1-c,10:10,20,2,2,4
a2-c,10:30,20,2,4,6
a-break-1,10:50,10,1,6,7
b-break-1,10:50,10,1,6,7
a3-l,11:00,40,4,7,11
b3-l,11:00,40,4,7,11
a4-s,11:40,20,2,11,13
b4-s,11:40,20,2,11,13
a-lunch,12:00,70,7,13,20
b-lunch,12:00,70,7,13,20
a5-c,13:10,20,2,20,22
a6-c,13:30,20,2,20,22
a-break-2,13:50,10,1,22,23
b-break-2,13:50,10,1,22,23
a7-l,14:00,40,4,23,27
b7-l,14:00,40,4,23,27
a8-s,14:40,20,2,27,29
b8-s,14:40,20,2,27,29
a-break-3,15:00,20,1,29,30
b-break-3,15:00,20,1,29,30
a9-s,15:20,20,2,30,32
b9-s,15:20,20,2,30,32
a10-s,15:40,20,2,32,34
b10-s,15:40,20,2,32,34
a11-s,16:00,20,2,34,36
b11-s,16:00,20,2,34,36
a-break-4,16:20,20,1,36,37
b-break-4,16:20,20,1,36,37
a12-s,16:30,20,2,37,39
b12-s,16:30,20,2,37,39
a13-s,16:50,20,2,39,41
b13-s,16:50,20,2,39,41
a14-s,17:10,20,2,41,43
b14-s,17:10,20,2,41,43
a-break-5,17:30,15,1,43,44
b-break-5,17:30,15,1,43,44
lt1,17:45,5,2,44,46
lt2,17:50,5,2,46,48
lt3,17:55,5,2,48,50
lt4,18:00,5,2,50,52
lt5,18:05,5,2,52,54
lt6,18:10,5,2,54,56
lt7,18:15,5,2,56,58
lt8,18:20,5,2,58,60
closing,18:35,20,1,60,61
after-party,18:55,60,1,61,62

raw_data/slots.csv (diff)
@@ -8,7 +8,8 @@ a3-l,11:00,40,4,7,11
 b3-l,11:00,40,4,7,11
 a4-s,11:40,20,2,11,13
 b4-s,11:40,20,2,11,13
-lunch,12:00,70,7,13,20
+a-lunch,12:00,70,7,13,20
+b-lunch,12:00,70,7,13,20
 a5-c,13:10,20,2,20,22
 a6-c,13:30,20,2,20,22
 a-break-2,13:50,10,1,22,23
@@ -44,4 +45,4 @@ lt6,18:10,5,2,54,56
 lt7,18:15,5,2,56,58
 lt8,18:20,5,2,58,60
 closing,18:35,20,1,60,61
-afterparty,18:55,60,1,61,62
+after-party,18:55,60,1,61,62
