data/slots.yml (before)
- key: opening
  start: "10:00"
  duration: 10
  row:
    start: 1
    end: 2
- key: a1-c
  start: "10:10"
  duration: 20
  row:
    start: 2
    end: 4
- key: a2-c
  start: "10:30"
  duration: 20
  row:
    start: 4
    end: 6
- key: a-break-1
  start: "10:50"
  duration: 10
  row:
    start: 6
    end: 7
- key: b-break-1
  start: "10:50"
  duration: 10
  row:
    start: 6
    end: 7
- key: a3-l
  start: "11:00"
  duration: 40
  row:
    start: 7
    end: 11
- key: b3-l
  start: "11:00"
  duration: 40
  row:
    start: 7
    end: 11
- key: a4-s
  start: "11:40"
  duration: 20
  row:
    start: 11
    end: 13
- key: b4-s
  start: "11:40"
  duration: 20
  row:
    start: 11
    end: 13
- key: lunch
  start: "12:00"
  duration: 70
  row:
    start: 13
    end: 20
- key: a5-c
  start: "13:10"
  duration: 20
  row:
    start: 20
    end: 22
- key: a6-c
  start: "13:30"
  duration: 20
  row:
    start: 20
    end: 22
- key: a-break-2
  start: "13:50"
  duration: 10
  row:
    start: 22
    end: 23
- key: b-break-2
  start: "13:50"
  duration: 10
  row:
    start: 22
    end: 23
- key: a7-l
  start: "14:00"
  duration: 40
  row:
    start: 23
    end: 27
- key: b7-l
  start: "14:00"
  duration: 40
  row:
    start: 23
    end: 27
- key: a8-s
  start: "14:40"
  duration: 20
  row:
    start: 27
    end: 29
- key: b8-s
  start: "14:40"
  duration: 20
  row:
    start: 27
    end: 29
- key: a-break-3
  start: "15:00"
  duration: 20
  row:
    start: 29
    end: 30
- key: b-break-3
  start: "15:00"
  duration: 20
  row:
    start: 29
    end: 30
- key: a9-s
  start: "15:20"
  duration: 20
  row:
    start: 30
    end: 32
- key: b9-s
  start: "15:20"
  duration: 20
  row:
    start: 30
    end: 32
- key: a10-s
  start: "15:40"
  duration: 20
  row:
    start: 32
    end: 34
- key: b10-s
  start: "15:40"
  duration: 20
  row:
    start: 32
    end: 34
- key: a11-s
  start: "16:00"
  duration: 20
  row:
    start: 34
    end: 36
- key: b11-s
  start: "16:00"
  duration: 20
  row:
    start: 34
    end: 36
- key: a-break-4
  start: "16:20"
  duration: 20
  row:
    start: 36
    end: 37
- key: b-break-4
  start: "16:20"
  duration: 20
  row:
    start: 36
    end: 37
- key: a12-s
  start: "16:30"
  duration: 20
  row:
    start: 37
    end: 39
- key: b12-s
  start: "16:30"
  duration: 20
  row:
    start: 37
    end: 39
- key: a13-s
  start: "16:50"
  duration: 20
  row:
    start: 39
    end: 41
- key: b13-s
  start: "16:50"
  duration: 20
  row:
    start: 39
    end: 41
- key: a14-s
  start: "17:10"
  duration: 20
  row:
    start: 41
    end: 43
- key: b14-s
  start: "17:10"
  duration: 20
  row:
    start: 41
    end: 43
- key: a-break-5
  start: "17:30"
  duration: 15
  row:
    start: 43
    end: 44
- key: b-break-5
  start: "17:30"
  duration: 15
  row:
    start: 43
    end: 44
- key: lt1
  start: "17:45"
  duration: 5
  row:
    start: 44
    end: 46
- key: lt2
  start: "17:50"
  duration: 5
  row:
    start: 46
    end: 48
- key: lt3
  start: "17:55"
  duration: 5
  row:
    start: 48
    end: 50
- key: lt4
  start: "18:00"
  duration: 5
  row:
    start: 50
    end: 52
- key: lt5
  start: "18:05"
  duration: 5
  row:
    start: 52
    end: 54
- key: lt6
  start: "18:10"
  duration: 5
  row:
    start: 54
    end: 56
- key: lt7
  start: "18:15"
  duration: 5
  row:
    start: 56
    end: 58
- key: lt8
  start: "18:20"
  duration: 5
  row:
    start: 58
    end: 60
- key: closing
  start: "18:35"
  duration: 20
  row:
    start: 60
    end: 61
- key: afterparty
  start: "18:55"
  duration: 60
  row:
    start: 61
    end: 62

data/slots.yml (after)
- key: opening
  start: "10:00"
  duration: 10
  row:
    start: 1
    end: 2
- key: a1-c
  start: "10:10"
  duration: 20
  row:
    start: 2
    end: 4
- key: a2-c
  start: "10:30"
  duration: 20
  row:
    start: 4
    end: 6
- key: a-break-1
  start: "10:50"
  duration: 10
  row:
    start: 6
    end: 7
- key: b-break-1
  start: "10:50"
  duration: 10
  row:
    start: 6
    end: 7
- key: a3-l
  start: "11:00"
  duration: 40
  row:
    start: 7
    end: 11
- key: b3-l
  start: "11:00"
  duration: 40
  row:
    start: 7
    end: 11
- key: a4-s
  start: "11:40"
  duration: 20
  row:
    start: 11
    end: 13
- key: b4-s
  start: "11:40"
  duration: 20
  row:
    start: 11
    end: 13
- key: a-lunch
  start: "12:00"
  duration: 70
  row:
    start: 13
    end: 20
- key: b-lunch
  start: "12:00"
  duration: 70
  row:
    start: 13
    end: 20
- key: a5-c
  start: "13:10"
  duration: 20
  row:
    start: 20
    end: 22
- key: a6-c
  start: "13:30"
  duration: 20
  row:
    start: 20
    end: 22
- key: a-break-2
  start: "13:50"
  duration: 10
  row:
    start: 22
    end: 23
- key: b-break-2
  start: "13:50"
  duration: 10
  row:
    start: 22
    end: 23
- key: a7-l
  start: "14:00"
  duration: 40
  row:
    start: 23
    end: 27
- key: b7-l
  start: "14:00"
  duration: 40
  row:
    start: 23
    end: 27
- key: a8-s
  start: "14:40"
  duration: 20
  row:
    start: 27
    end: 29
- key: b8-s
  start: "14:40"
  duration: 20
  row:
    start: 27
    end: 29
- key: a-break-3
  start: "15:00"
  duration: 20
  row:
    start: 29
    end: 30
- key: b-break-3
  start: "15:00"
  duration: 20
  row:
    start: 29
    end: 30
- key: a9-s
  start: "15:20"
  duration: 20
  row:
    start: 30
    end: 32
- key: b9-s
  start: "15:20"
  duration: 20
  row:
    start: 30
    end: 32
- key: a10-s
  start: "15:40"
  duration: 20
  row:
    start: 32
    end: 34
- key: b10-s
  start: "15:40"
  duration: 20
  row:
    start: 32
    end: 34
- key: a11-s
  start: "16:00"
  duration: 20
  row:
    start: 34
    end: 36
- key: b11-s
  start: "16:00"
  duration: 20
  row:
    start: 34
    end: 36
- key: a-break-4
  start: "16:20"
  duration: 20
  row:
    start: 36
    end: 37
- key: b-break-4
  start: "16:20"
  duration: 20
  row:
    start: 36
    end: 37
- key: a12-s
  start: "16:30"
  duration: 20
  row:
    start: 37
    end: 39
- key: b12-s
  start: "16:30"
  duration: 20
  row:
    start: 37
    end: 39
- key: a13-s
  start: "16:50"
  duration: 20
  row:
    start: 39
    end: 41
- key: b13-s
  start: "16:50"
  duration: 20
  row:
    start: 39
    end: 41
- key: a14-s
  start: "17:10"
  duration: 20
  row:
    start: 41
    end: 43
- key: b14-s
  start: "17:10"
  duration: 20
  row:
    start: 41
    end: 43
- key: a-break-5
  start: "17:30"
  duration: 15
  row:
    start: 43
    end: 44
- key: b-break-5
  start: "17:30"
  duration: 15
  row:
    start: 43
    end: 44
- key: lt1
  start: "17:45"
  duration: 5
  row:
    start: 44
    end: 46
- key: lt2
  start: "17:50"
  duration: 5
  row:
    start: 46
    end: 48
- key: lt3
  start: "17:55"
  duration: 5
  row:
    start: 48
    end: 50
- key: lt4
  start: "18:00"
  duration: 5
  row:
    start: 50
    end: 52
- key: lt5
  start: "18:05"
  duration: 5
  row:
    start: 52
    end: 54
- key: lt6
  start: "18:10"
  duration: 5
  row:
    start: 54
    end: 56
- key: lt7
  start: "18:15"
  duration: 5
  row:
    start: 56
    end: 58
- key: lt8
  start: "18:20"
  duration: 5
  row:
    start: 58
    end: 60
- key: closing
  start: "18:35"
  duration: 20
  row:
    start: 60
    end: 61
- key: after-party
  start: "18:55"
  duration: 60
  row:
    start: 61
    end: 62

data/slots.yml (diff)
@@ -52,7 +52,13 @@
   row:
     start: 11
     end: 13
-- key: lunch
+- key: a-lunch
+  start: "12:00"
+  duration: 70
+  row:
+    start: 13
+    end: 20
+- key: b-lunch
   start: "12:00"
   duration: 70
   row:
@@ -268,7 +274,7 @@
   row:
     start: 60
     end: 61
-- key: afterparty
+- key: after-party
   start: "18:55"
   duration: 60
   row:
